MobileApp/MobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MobileApp.Views"
       Title="MobileApp"
       x:Class="MobileApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="Body"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <Shell.FlyoutHeader>
        <Grid ColumnDefinitions="4*,5*" HeightRequest="150">
            <Image Source="icon_avatar.png" VerticalOptions="Center" Margin="15"/>
            <StackLayout Grid.Column="1" VerticalOptions="Center">
                <Label Text="FirstName" TextColor="#818990" FontSize="Body" VerticalTextAlignment="Center"/>
                <Label Text="Second Name" TextColor="#818990" FontSize="Body" VerticalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Новости">
        <ShellContent Route="NewsFeedPage" ContentTemplate="{DataTemplate local:NewsFeedPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Базовые навыки">
        <ShellContent Route="NoContentPage" ContentTemplate="{DataTemplate local:NoContentPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Мои статьи">
        <ShellContent Route="MyNewsPage" ContentTemplate="{DataTemplate local:MyNewsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Мои комментарии">
        <ShellContent Route="NoContentPage" ContentTemplate="{DataTemplate local:NoContentPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Подписки">
        <ShellContent Route="NoContentPage" ContentTemplate="{DataTemplate local:NoContentPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Подписчики">
        <ShellContent Route="NoContentPage" ContentTemplate="{DataTemplate local:NoContentPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Войти">
        <ShellContent Route="AuthPage" ContentTemplate="{DataTemplate local:AuthPage}" />
    </FlyoutItem>
    <Shell.FlyoutFooter>
        <StackLayout>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
            </StackLayout.GestureRecognizers>
            <Label Text="Откройте брокерский счёт онлайн" HorizontalOptions="Center" HeightRequest="50" FontSize="13" TextColor="{StaticResource Primary}"
                   FontAttributes="Bold"/>
        </StackLayout>
    </Shell.FlyoutFooter>
    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    
    <!--<MenuItem Text="Вход" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>
    -->

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--
    <TabBar>
        <ShellContent Route="AuthPage" ContentTemplate="{DataTemplate local:AuthPage}" />
    </TabBar>
    -->
    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
