MobileApp/MobileApp/Views/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MobileApp.ViewModels"  
             xmlns:model="clr-namespace:MobileApp.Models" 
             x:Class="MobileApp.Views.AuthPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Text="Логин"
HorizontalOptions="Center"
VerticalOptions="Center" />
            <BoxView Grid.Column="1" />
            <Entry Grid.Column="1"
Text=" "
HorizontalOptions="Center"
VerticalOptions="Center" />
            <BoxView Grid.Row="1"/>
            <Label Grid.Row="1"
Text="Пароль"
HorizontalOptions="Center"
VerticalOptions="Center" />
            <BoxView Grid.Row="2"/>
            <Entry Grid.Row="1"
Grid.Column="1"
Text=" "
HorizontalOptions="Center"
VerticalOptions="Center" />
            <BoxView Grid.Row="2"/>
            <Button Grid.Row="2"
           Grid.ColumnSpan="2"
           Text="авторизироватся"
           HorizontalOptions="Center"
           VerticalOptions="Center" />
            <BoxView Grid.Row="2"/>

            <Button Grid.Row="3"
           Grid.ColumnSpan="2"
           Text="Регистрация"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Clicked="Button_Clicked"/>
            <BoxView Grid.Row="1"/>
            <Label Grid.Row="4"
                 Grid.ColumnSpan="2"   
           Text="Войти с помощью"
           HorizontalOptions="Center"
           VerticalOptions="Center" />
            <BoxView Grid.Row="2"/>

            <Button Grid.Row="5"
           Grid.ColumnSpan="1"
           Text="ВК"
           HorizontalOptions="Start"
           VerticalOptions="Center" />
            <Button Grid.Row="5"
           Grid.ColumnSpan="2"
           Text="Google"
           HorizontalOptions="Center"
           VerticalOptions="Center" />
           </Grid>
    </ContentPage.Content>
</ContentPage>