MobileApp/MobileApp/Views/MyNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.MyNewsPage"
             Title="Мои статьи"
             xmlns:local="clr-namespace:MobileApp.ViewModels"  
             xmlns:model="clr-namespace:MobileApp.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout  BackgroundColor="#F0F4F7">
        <RefreshView x:DataType="local:MyNewsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None"
                BackgroundColor="#F0F4F7">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="#F0F4F7" Padding="13" BackgroundColor="#F0F4F7">
                        <Frame BorderColor="#F0F4F7" CornerRadius="10" Padding="0">
                            <Grid ColumnDefinitions="1.2*, 5*, 2*, 1*"  RowDefinitions="2*,1.5*, 1.5*,2.5*" HeightRequest="150" Padding="15" x:DataType="model:Item" BackgroundColor="#FFFFFF">
                                    <Label Text="{Binding Title}" TextColor="#28282D" Grid.ColumnSpan="3" LineBreakMode="NoWrap" VerticalTextAlignment="Center" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="16"/>
                                    <Label Text="Date" TextColor="#818990" Grid.Row="1" Grid.ColumnSpan="3" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13"/>
                                    <Label Text="#Tegs" TextColor="#818990" Grid.Row="2" Grid.ColumnSpan="3" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13"/>
                                    <Image Source="icon_star.png" Grid.Column="3" Grid.Row="0" VerticalOptions="Center"/>
                                <Image Source="icon_avatar.png" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"/>
                                <StackLayout Grid.Column="1"  Grid.Row="3" VerticalOptions="Center" Orientation="Vertical" Margin="5, 0, 0, 0">
                                        <Label Text="First Name" TextColor="#818990" FontSize="13"/>
                                        <Label Text="Second Name" TextColor="#818990" FontSize="13"/>
                                </StackLayout>
                                <Button Text="Читать" FontSize="Body" CornerRadius="10" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
                            </Grid>
                        </Frame>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
    </StackLayout>
</ContentPage>
