MobileApp/MobileApp/Views/RedaNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.RedaNewPage"
             xmlns:local="clr-namespace:MobileApp.ViewModels"  
             xmlns:model="clr-namespace:MobileApp.Models">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Start">
            <CollectionView x:Name="ItemsListView"
                            x:DataType="local:RedaNewViewModel"
                ItemsSource="{Binding Items}"
                SelectionMode="None"
                BackgroundColor="#F0F4F7">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#F0F4F7" Padding="13" BackgroundColor="#F0F4F7">
                            <Frame BorderColor="#F0F4F7" CornerRadius="10" Padding="0">
                                <Grid ColumnDefinitions="1.2*, 5*, 2*, 1*"  RowDefinitions="2*,1.5*, 1.5*,2.5*" HeightRequest="150" Padding="15" x:DataType="model:Item" BackgroundColor="#FFFFFF">
                                    <Label Text="{Binding Title}" Grid.ColumnSpan="3" TextColor="#28282D" LineBreakMode="NoWrap" VerticalTextAlignment="Center" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="16"/>
                                    <Label Text="{Binding Date}" TextColor="#818990" Grid.Row="1" Grid.ColumnSpan="3" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13"/>
                                    <Label Text="{Binding News}" TextColor="#818990" Grid.Row="2" Grid.ColumnSpan="3" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13"/>
                                    <Image Source="icon_star.png" Grid.Column="3" Grid.Row="0" VerticalOptions="Center"/>
                                    <Image Source="icon_avatar.png" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"/>
                                    <StackLayout Grid.Column="1"  Grid.Row="3" VerticalOptions="Center" Orientation="Vertical" Margin="5, 0, 0, 0">
                                        <Label Text="{Binding UserFirstName}" TextColor="#818990" FontSize="13"/>
                                        <Label Text="{Binding UserSecondName}" TextColor="#818990" FontSize="13"/>
                                    </StackLayout>
                                    <Button Text="Читать" FontSize="Body" CornerRadius="10" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:NewsFeedViewModel}}, Path=ItemTapped}"		
                                                CommandParameter="{Binding .}"/>
                                </Grid>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>